REACT_APP_AUTHURL=http://localhost:55138
REACT_APP_BACKEND=http://localhost:55139
REACT_APP_SUBMISSIONSERVER=http://localhost:55140
REACT_APP_COURSEID=java-wise2021
REACT_APP_CLIENTID=exercise-submission-web-client
REACT_APP_AUTHORITY=https://staging.sse.uni-hildesheim.de:8443/realms/UniHi
REACT_APP_REDIRECTURI=http://localhost:3000/redirect
